(\
    (print "调用函数方式")
    (print "( 函数名 " "参数1 参数2 ... )")
    (print "以小括号包围，空格间隔")
    (print "内置函数")
    (print "输出函数    (print a b c...)    (printf a b c...)")
    (print "输入函数 (input a b c....)")
    (print "模拟求pi   (pi)")
    (print "取绝对值，最值,均值    (abs a) (min a b c...) (max a b c...) (mean a b c...)")
    (print "第i个fib数" "(fib i)")
    (print "阶乘  (fac i)")
    (print "小于等于i的质数" "(prime i)")
    (print "判断是否为质数" "(isprime i)")
    (print "a^b         (pow a b)")
    (print "开平方     (sqrt a)")
    (print "大数分解    (divide a)")
    (print "重启虚拟机 $re")
    (print "还有关于数组操作的函数，更多信息请参照源码")
    (print "注意，部分函数计算时间过长，此时只能关闭程序")
)