(\
    (print "输入任意字符后开始随机测试,测试100组")
    (print "测试原理：验证a*b/b==a和a+b-b==a")
    (print "由于数字太大，只显示一组结果")
    (input o)
    #i=0
    #fail=0
    (while (< i 100)
        (if (== a 0) #a=1 )
        (= a (* a (rand)))
        #a=a-1
        (= b (+ b (* (rand) (rand) (rand) (rand) (rand))))
        #b=a-b
        (while (== 0 b) (= b (+ b (rand))))
        (if (!= #a*b/b a) #fail=fail+1 )
        (if (!= #a+b-b a) #fail=fail+1 )
        #i=i+1
    )
    (print "a          =" a)
    (print "b          =" b)
    (print)
    (print "a + b      =" #a+b )
    (print "a + b - b =" #a+b-b )
    (print "a * b      =" #a*b )
    (print "a * b / b =" #a*b/b )
    (print "测试结束")
    (print "错误次数" fail)
)